akka {
    logLevel = WARNING
}

http {
    interface = "0.0.0.0"
    port = 8080
}

database {
    url = "jdbc:mysql://kirill.polushin.org:3306/dist_calc?useUnicode=true&characterEncoding=UTF-8"
    user = "dist_calc"
    password = "q9h2txn6"
}
